2 2
#N Gosper glider gun
#O Bill Gosper
#C A true period 30 glider gun.
#C The first known gun and the first known finite pattern with unbounded growth.
#C www.conwaylife.com/wiki/index.php?title=Gosper_glider_gun
x = 36, y = 9, rule = B3/S23
24bo11b$22bobo11b$12b2o6b2o12b2o$11bo3bo4b2o12b2o$2o8bo5bo3b2o14b$2o8b
o3bob2o4bobo11b$10bo5bo7bo11b$11bo3bo20b$12b2o!
15 54
#N Eater 1
#O Bill Gosper
#C The first discovered eater and a 7-cell still life.
#C https://www.conwaylife.com/wiki/index.php?title=Eater_1
x = 4, y = 4, rule = B3/S23
2o2b$obob$2bob$2b2o!
